Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTiCRrrSacqKDMvoiLpuYkyRvmM=
SHA256-Digest: cktBrgO/nq5AuaSy/tZNZrms68eqQ0ttI08zfECso1w=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 61Wl5fLtKYkBY5epAslidg13RS4=
SHA256-Digest: K3QKVASNBgKsJihEX2+W3scJdRLwRzFZyyJ2+3+8bHs=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBHfTQDN005057QFSwQ3sD/8UZw=
SHA256-Digest: fAPxl/B1YUDO5TScLiz9ZGyjmyfAie/paBKs/LeoD8M=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sjAlZ2kg7bEtl4nXzKjwsoTI5s=
SHA256-Digest: fU20shegeZQuvmGZPX9zCMxhextP+WfWldkB6frwcyc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r7S15jHo9wpsoCdRYsP/xxaQpNM=
SHA256-Digest: hl6+12gjHYroZjZoIp9kOgiGtKDeKDTCsqnyaddArr8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3DcXTw8lSm7u8RM0wnqrDLsybeo=
SHA256-Digest: H1tuQzrLgNGUAHZ7qjLQQRv/FMZHGiSkK6hTaWTKWaI=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYbqjj/6q6xr5Ypk9CUd1jUk2g8=
SHA256-Digest: wCXRtEP0mnWCb44KeminFnoQ3dUujoxt7gkFuvWjt5c=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8eobNdxyyoVjS7T+7s4Yd9TZhRE=
SHA256-Digest: Why7Bj01gtdUd8DnXjZ8mWU8NF5B4NO+JVnNuntDudk=

Name: _locales/jp/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8eobNdxyyoVjS7T+7s4Yd9TZhRE=
SHA256-Digest: Why7Bj01gtdUd8DnXjZ8mWU8NF5B4NO+JVnNuntDudk=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BD7Tlk8SyhqW4RxyViDH6eq9TAg=
SHA256-Digest: oNG+dNjDiMgkF76G2TxCt5AXF9tU4NFpUeFHo4vCFNM=

Name: _locales/kr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BD7Tlk8SyhqW4RxyViDH6eq9TAg=
SHA256-Digest: oNG+dNjDiMgkF76G2TxCt5AXF9tU4NFpUeFHo4vCFNM=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuUmsCoAozmJkJMzYvTfQQlu1xc=
SHA256-Digest: X+kBuVFg+feXPs9He5hmXjzuCPCMdeXFqqolYD6UmQk=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuUmsCoAozmJkJMzYvTfQQlu1xc=
SHA256-Digest: X+kBuVFg+feXPs9He5hmXjzuCPCMdeXFqqolYD6UmQk=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuUmsCoAozmJkJMzYvTfQQlu1xc=
SHA256-Digest: X+kBuVFg+feXPs9He5hmXjzuCPCMdeXFqqolYD6UmQk=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0X2luGcS43HqY3jPdH41Ql2EYI=
SHA256-Digest: qFJzbkzVTvdFjqgioVuSBRNEVM3hLXT/Z3lsV2HoH60=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KzP1CYaaO4gyPOAjPZjbNTDAWMc=
SHA256-Digest: VxRw0iNeAsCkfwpiVWi6ZJ3gy/QL5EW5JeU2NODKi4k=

Name: insertion/insertion.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqoESb3nh1izStRyuXzN63kW5Cc=
SHA256-Digest: mELDQs2ybXmW3i9fr1zcs9uPPbN3sr+nFBTYL3afYII=

Name: insertion/insertion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KbEOU3B+C+Vn2SdH0khd5R/kzI=
SHA256-Digest: pXUniEx1oNVG+raYq0SeSU1dL4/AShGShghm+4ieF+4=

Name: pages/blocked.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmymgtY8EmTPr+0Y8t+V1tx3Dlw=
SHA256-Digest: /Fo3Q3D3JnZU7grFXvsZdc+pSB4POVZaIjqKv3mUfK8=

Name: pages/debug.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6utQHooANgG8nXLKDQXPipwzsyE=
SHA256-Digest: mdIXP/47br7U+LQi5400ACsxr/+2ymrvmEY85PAugbo=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXOs+PE1JWm4StsnlbCM4SjN1tY=
SHA256-Digest: WgJMXk9WihVy5OmpH+MVyccs6ucgXwZNuWs021mBJvo=

Name: pages/blocked/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GM/lsFnOIVfybEQxygwHsBe4YNo=
SHA256-Digest: TinfGdC5UnEsATCoPlz7beRgSmsYEj/NLIdpCEsfQTU=

Name: pages/debug/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +EgsnD6wZBSDdu8DzQslJoUocyQ=
SHA256-Digest: xQqxnRtIY6hh+q+D/PSp26fXmKITHhhA/MrrQ29szQE=

Name: pages/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ci6Scv29ZFFwecAvSa5R088idbs=
SHA256-Digest: 2a2a2dQ9DCbZpPsreG1aMVj7QlQbaiZzh+N+swfgWrY=

Name: panel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ThudLT0mhCvrbNUT4u7X7K6hAsU=
SHA256-Digest: eMiFmofl3dKJ0jpaCLN9XBr1RCRofre+j31FYPs7vKg=

Name: panel/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZalYIQzNDygmlRpDDfVLzCso0Q=
SHA256-Digest: 1BjbiMgcXC9pSIjM5HrOcbjaNmUbaVnJf0fBiTFbd9o=

Name: static/assets/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpVv+FgTIAPQUH6C1woJD2wkNxo=
SHA256-Digest: IRTVlubBAWMrkJhTG3loqjT+fO5MrBBGeImkuSNyFHM=

Name: static/assets/map.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bx2p/zpQVgkjssxe0RRz4kPQo5s=
SHA256-Digest: H8UTgTcgrhtErX4t8V5VQDC6YNvIqJR/KQX6QUvPO3s=

Name: static/assets/flags/br.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zN20N0Y+6Had/aT4MoqxqFRauGo=
SHA256-Digest: zIWBufoDVHgiuNSdpNJNrypAWdOvcN9+a4sj4VEhkbs=

Name: static/assets/flags/ca.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f7WhgzLswCmZDhhVyO1ro6uejsE=
SHA256-Digest: NzLdkfStci/cCp0jgeu2XzlWOH3uv89FKMZR2orJ7bw=

Name: static/assets/flags/ch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zo4GA2+YRkqOx1WzS+z67DpEYXA=
SHA256-Digest: fVm6TDB4BoM8EI8lJCSvL6Lp4bq7h3l8Tn07piU91mo=

Name: static/assets/flags/cl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJmKrfQIQp7tmNYicTEVoPq7QUA=
SHA256-Digest: oTr+m2iJX0/zFse9FYdKC7NE9Sf/vZTveIR0hurYzqM=

Name: static/assets/flags/cn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RTE6tWWNP5o1WFOl478zsV0FM0=
SHA256-Digest: PcchlHRxPUSBu/aTUEmWZ4glaebsqM6ULWWq37dSJbI=

Name: static/assets/flags/cz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7nVvhN7oqVcEnnF1EntOnfOHi90=
SHA256-Digest: 9uu8cNZend8FfQgrWEDynEjYl9FUB8aifB020VqjQhY=

Name: static/assets/flags/de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7/jhDw+ImWCIuLgVoA8H4e9JMs=
SHA256-Digest: 8OtmAdzc9nL7ZI65GkBSPxnYTaQ2ymR+jTVe4QeQ7Xk=

Name: static/assets/flags/dk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPNSAVlzTgpB10Q0aGCRnyDxgbg=
SHA256-Digest: n0ZRAJMZSgLn/1fJvebKTz0CXc9ib0t6zMbLdO1aWBc=

Name: static/assets/flags/es.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N4yN3sxxU2k0xzSng6Dr/6wT04M=
SHA256-Digest: hGvdvDCmIzS8WxpnlJKjAfD+1DGO8EDI0owI3XoPFpo=

Name: static/assets/flags/fr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /f639++cfvB03jwfNK/2u+GGe+M=
SHA256-Digest: YAC8y39b7nwKLw5TzJjYh8rN3JArr+kFt3bqGJdxt38=

Name: static/assets/flags/gb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LK0giz6RacHtnAPpQGDNVE/CPe8=
SHA256-Digest: Vr1riyagAgAsgLPysItiT/KZtlDBzVQ7nhCGFcStefE=

Name: static/assets/flags/hk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZgxVh9/dqobHtWQPC4nwVP8bmY=
SHA256-Digest: dDE/xp7EJWbLNN8/Yvvhd+ej/TUBUdT2yExFd/Lw4R0=

Name: static/assets/flags/ie.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uq6J/SK65w++Lylze68qirPndKs=
SHA256-Digest: A7QvKsmkHdDTufjyZQ/KU2aZ/jp9Wa/a7pQ+dSQdNwc=

Name: static/assets/flags/in.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SafLwAlR5XjLYHAOswnVttXxnOs=
SHA256-Digest: 6JSk5p0EKT0CKmcz1xC7Eb2lPbi5ONoZbtj8W2LU5f4=

Name: static/assets/flags/it.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +IBBvnfvO/eSxrofbgL8gvekfH4=
SHA256-Digest: /dye1lZoe324zcuSt8dCU03tuMp73Io2BiC2waMhxvA=

Name: static/assets/flags/jp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Btcgugdo2L1hp6X+INxIfwz/xQ4=
SHA256-Digest: E1jS9qAYarZqCriGCyeM4RXQCHiXD1RBb8Z4zefoxTk=

Name: static/assets/flags/kr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sj3YMNfsHEl9x+mOl0SqqgzMTAY=
SHA256-Digest: TKH2S/3gD2+5GQ5k3gcU7QJU+57GSufFfJro8U+F50c=

Name: static/assets/flags/lt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W0pFNv7247+lXVEC+QuJrzZ2VXQ=
SHA256-Digest: XdnQoRXUINV2Hnv3OdXnx/TvIhX6ZARAdiDJJelCz30=

Name: static/assets/flags/mx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/xOLGYm4BvFrpKpk24TuqVECNc=
SHA256-Digest: DDELMO64fzIyeNNb47TtP4udrLaKxIK8KQZpnsx9Oy4=

Name: static/assets/flags/nl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLdpEE9Erxy8qFtC5S7umkHkCow=
SHA256-Digest: YI+Hdj+6jzoSMNlvaNnKEYZWTc96H19jzEQ+q5JxLMA=

Name: static/assets/flags/no.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7h/JwyHaKBkIjVW0wJutimYhVew=
SHA256-Digest: /6GfjHhxYLNLrFHmraHPBt/XYwom1fVDl57VY9AwIj8=

Name: static/assets/flags/nz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DjliZlxPuChsZIe6cZaXXwUOMhE=
SHA256-Digest: 3PaLuPNcFPV3sj8+GLXc334Ui+HWBZzr9z+zG+kt+m4=

Name: static/assets/flags/ro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LJjLSaH8o6crH4FdicJKR+lBLzs=
SHA256-Digest: vGK3bMhjMG5l0l1+HViTA7DxKdTStK52548iFHpeA6E=

Name: static/assets/flags/ru.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lja6IgRgZT0Yovpl8gLkwHbXcWI=
SHA256-Digest: bpH6UQSVBEeYD5lOiaZ7G4dk/aQxmJiYFjvusKSGob0=

Name: static/assets/flags/se.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0IN265kk9CG58HLHwZmCmOYzGc=
SHA256-Digest: +wfHc97/3hHPpjs2FxZynjBhuF9h+ZlCmEOwOTnyo1c=

Name: static/assets/flags/sg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rog0GI2jScC6TSjsDwGSxbHPyeM=
SHA256-Digest: Y7cWS79mmzz7QmpMT0pFInLTgxrVC/Oohcn1Q4yeTcs=

Name: static/assets/flags/tr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+s32tMHEqgK9iW3vqe/l9J+VEA=
SHA256-Digest: v9/EfBav8DrTxGeHaFJJonA99pxbu3IGEae0DDrOGLs=

Name: static/assets/flags/tw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLFke2p8Cxq0TmjJQWJJpZKQQMU=
SHA256-Digest: 7qk7Z1pVaiDgTkT7x+Pe/HQjG101LCpJCqH4EDl+240=

Name: static/assets/flags/ua.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /R2nKuRliYVdVymu8pVXEj/+yVg=
SHA256-Digest: 470wRhRnL75Xg86bs5D7WLQ3PraGRFZV5Afzay1Srik=

Name: static/assets/flags/us.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXi2Rp5kRCKE/w4F8M/c4fkfWes=
SHA256-Digest: F1dvz3cvu/udXZJI54zYspLrr5kP1AfUpUiFwjKy5dM=

Name: static/assets/flags/za.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dErZVP+ekOPoUMrOecz6ntBz7iA=
SHA256-Digest: SU+zuFEWkauc/vL3NftNYfCu1IIgqthuaTuIFyw1Qzs=

Name: static/assets/fonts/GothamPro-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajn8LoToXF/wIhIwvniFvZmDXWI=
SHA256-Digest: RWZ335SjXOzLvInebRg9g3tiv5XGpRdx5FSnQTALGqc=

Name: static/assets/fonts/GothamPro-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sCtVpf/so+OJWNrc6Dj5USw3OLA=
SHA256-Digest: HGBxlXmvSblv0koP3uUEm7v/J13rcZHIB/YqAdQCKLo=

Name: static/assets/fonts/GothamPro-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yAGqE344Qe4PmrszVpftG6izx40=
SHA256-Digest: mML9eFbtDInhFpOIddDA7KflrKIkaYVaDTo/jJhqKHA=

Name: static/assets/fonts/GothamPro-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjK6EjoedCiKM94TmKMH88mB298=
SHA256-Digest: I/Ee7+qL9ijNef6jmhcg+NdP/VrSSsboFjPON6TCKro=

Name: static/assets/icons/more.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8O+kZ62XG1pR+/m0C3xqrfEj7So=
SHA256-Digest: mBsyzKLDVnJh8Uq3HbXEOriWpmsKKBkZa+8Ykwj6ZKw=

Name: static/assets/icons/logo/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6Yz/HOz8RehytSphcWplUYocuw=
SHA256-Digest: odMeWTrl2wGUc5LIirtOQTMCi6J8lWL3zmM4liEKxaY=

Name: static/assets/icons/logo/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TG2RJ5qQqb5CDxdPKO6wYiKY0Ow=
SHA256-Digest: pH882yqsKkhhawB9ZEzgMwMb9qjm1ejQ8wPjONX9cq8=

Name: static/assets/icons/logo/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpVv+FgTIAPQUH6C1woJD2wkNxo=
SHA256-Digest: IRTVlubBAWMrkJhTG3loqjT+fO5MrBBGeImkuSNyFHM=

Name: static/assets/icons/status/bypass.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wce1vJJ7iapEoU2vBUzNevD3How=
SHA256-Digest: ThAvVr6AyIYpNIUL2wowgaALw2/aVKHaXRgbFLLQKNY=

Name: static/assets/icons/status/connected.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONSU9P/ZNCKdUHwA6blMaGHVFNU=
SHA256-Digest: CS1ZjnQ2L/WRp27JLhyxPH8vOzLU10/nuxihT0VG5K8=

Name: static/assets/icons/status/disconnected.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/8i57uVWOzZXd9rstKOv07dRQw=
SHA256-Digest: SifPvtx0uAFomV9cNGjsu7tynpkxuPGLV7gnL+eOoPA=

Name: static/assets/icons/status/secured.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74bDMUmVJq8ipD+umev3pif9jps=
SHA256-Digest: yZkWvqkUQ7m5N/czsq64i0hAiwBWLXT9kL+MwXI4I/Q=

Name: static/assets/icons/status/unavailable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/8i57uVWOzZXd9rstKOv07dRQw=
SHA256-Digest: SifPvtx0uAFomV9cNGjsu7tynpkxuPGLV7gnL+eOoPA=

Name: static/assets/menu/account.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvKUlX2TNt/L70pYeRYGViAklko=
SHA256-Digest: +RhSRsbFl/oK+DyQgJUFr0K2jWUyyqVM/suBl2eYjoU=

Name: static/assets/menu/auto_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkbXkgt7dKi2ZPdDmvJzDEZ4zkA=
SHA256-Digest: njOAVeBCxoUDQX089l/aeORdxre7Q9ZTrNjOa1LGx8g=

Name: static/assets/menu/auto_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdbE7JGKVeZ9ILPvtnUjpQO8weU=
SHA256-Digest: UJKb5qnTm1q0XcwPpAxjjNgVD5OYug6l6paIjvxVIIk=

Name: static/assets/menu/debug.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpp0GBUg6xFt1i9steMg8Zmk7U8=
SHA256-Digest: MuBKyqcYNP6tElbFD39yb8x2e3Lv7zvJoqSSUkEBKxI=

Name: static/assets/menu/doc_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ujcAwEf2iLBR/kJ2xEdy0P5+yA=
SHA256-Digest: /9MzYwNfF9uUtz6+gL7vBU0+osijHqlaUSMXeJaN1Qo=

Name: static/assets/menu/doc_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5flIrd/sEE8VOaVYC9mf+lxqVAI=
SHA256-Digest: /KoTG3YUgouUgnKGgIepb6Yo9EkKei2eB4b0YALhcdw=

Name: static/assets/menu/exclude_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VweSO7T4nbCT8vBAUAGOniWrxoE=
SHA256-Digest: 61FWwHVAPuaHWpKA05N1UIQnZgEL2UnlwDSjeAlN4zk=

Name: static/assets/menu/exclude_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OoGsI5TWKlnm1gkMn6jiz2AD8PA=
SHA256-Digest: 6LFx09BLMkZ9OV8uNPy+sIlD+9uc9DmRFPFvP8j2phQ=

Name: static/assets/menu/profile.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxfFJIBOJUT+G8zwPcFtm8lrPzo=
SHA256-Digest: XiHBD+866/P9PVuMOMlzqMfxQEc/p9eCJr/aMC+Me18=

Name: static/assets/menu/profile_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c7JBt4r4SEWNMlsoN5KEFC+WYx0=
SHA256-Digest: FchV3KfK690CPcoOrjBKX1xAUH/oXlgXTblPRNXZ9HQ=

Name: static/assets/menu/rate_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05TGVtdby8dvD6p/sO8GJEOVYas=
SHA256-Digest: ihdhEg06wy6UtwNFtkn1EPodZ/XmRAWUfDTYRLjbanE=

Name: static/assets/menu/rate_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsfFwF+X4XlGkEcwJGasNzw/Ots=
SHA256-Digest: 7Z0FOS9hB7MbnB112UPiRLQeVOeGx9HG/HwXVyd8qjY=

Name: static/assets/menu/settings_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hctdp4pCCokDpGUiKO4rJqov6HM=
SHA256-Digest: wg33qS+cnFQjTj2XMWFC+1AopVZkOoL0W/bR6fxAUJs=

Name: static/assets/menu/settings_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hrSsGz+AhiYNcS2v41eEpDNDyM=
SHA256-Digest: WH55XNpSj6/HrkiaWoD39bv+galLSvcUItbG3dpYoDg=

Name: static/assets/menu/share.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eC5pFcXnyi2y5BWd5X3m/Qjygtk=
SHA256-Digest: dpvgZU60KXiiFm6s98YdSTbLYrBrZqEQHyFHTTL7DZk=

Name: static/assets/menu/terms_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23GgOWoeX0HZFsiDeKHz7fLvfj8=
SHA256-Digest: GKAGraGtZ5qq4XVMWz7hQ0IlcIU4w6dv38eGzG5YBQc=

Name: static/assets/menu/terms_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDXY17z883wmddIhcB8P//t8cd4=
SHA256-Digest: DQ5U4+rD4/cZ+hJSVVXb2JE8ybsA6Mh19vJU6W99coY=

Name: static/assets/menu/touch_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CShrwkBNrMprnbYFLut2OBUKkkc=
SHA256-Digest: bedD0MDiBOZqsslm7z7GS4sW0Gnx9rydMx9JW1AbUYs=

Name: static/assets/menu/touch_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JsS9vEgu9s84RukXSQa5x6UOr2M=
SHA256-Digest: OGtgHeYTJJ8G8GnOnU5mSQqRGI7chhI++W9LMeEiPbA=

Name: static/assets/messages/warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62og9A4d8YDOBBYmBchti7s09e8=
SHA256-Digest: Xkmp+qqM19ZFc1NN14n2vSKjaxf/dUPwrRPitDbwCt0=

Name: static/assets/promo/star.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iW9kuIUsMH/M9QAh0xVeTXcaeuA=
SHA256-Digest: BaZZdnhnSqoRqBGuIb3wwfB8IslsKnyBc9XV8qrkaCs=

Name: static/assets/promo/star_filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: saSrAHpF7NpuZHW2kalOcdhnLgY=
SHA256-Digest: KJlSH9ScpodwZFfBEsgs+E/N7pC6zjz2vxug6vfQyVA=

Name: static/assets/recommended/android.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OB900roe4bEbm+WT6bTyCx9pv6I=
SHA256-Digest: drelIfJ6bi8dJEDf+6gaCb+wyZLOb1BriEe5zO74GLg=

Name: static/assets/recommended/apple.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpsBeBD6/JKWgHnZ6tMzHhfKUes=
SHA256-Digest: eLVDmwDr6LbBaUdaxPMPkYNlQNZur7l8Hu8iIVYPY0E=

Name: static/assets/recommended/kaboom.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulCK0yq5u0ern6Drp5rlyiLdMhA=
SHA256-Digest: rFikTZ8MLekD1djqa/f/Kh9wUswBQ3pAN1iU7yYTLvs=

Name: static/assets/recommended/keyboard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCk74LlsRbEg+OyItwqayF1zlLE=
SHA256-Digest: e615XL6PB71n2+D0w5gzHc7Ug5qi5yNtUdBaEVMp6Wg=

Name: static/assets/recommended/mac.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LlvMWJxpMsBLFjM0WDjeicSxlEQ=
SHA256-Digest: 7aTwqYpyH0ipEkLn4SYdncRS2wIN8bZqTQzFbCJbHd4=

Name: static/assets/recommended/privacy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLSMuf7B08DBoGylHyzfHep6H6w=
SHA256-Digest: V1EyNzKlpHnHZkroFZ6D5gymd61BiLO+pPHI5RXwvGo=

Name: static/assets/recommended/windows.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98zQCXXAgQa0juLtW4FMjpeZpbk=
SHA256-Digest: kirlFruMYJAbbQnkbVYSMN10GsiX2hZGgS/W+lm4Y44=

Name: static/assets/share/fb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: prn1lIgjLznfKcJ/ggTUv5aHqKc=
SHA256-Digest: GVCAytvvgtrtvbXO1Yl87D6m9lmjWkLnnNjVXffsLdA=

Name: static/assets/share/gp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQX2V/hfWFqjeCqi0y1WFTgM6pE=
SHA256-Digest: m0oU1UgI9fr+TGBV85yX9Wl50SNRgFSiT2UU0wv90T0=

Name: static/assets/share/tw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2UDW6JLxefG5INo1o2xNAecr1zE=
SHA256-Digest: nSvAOG2ut9VGLLQY18q0uyYLgSQJd1L4HdLGBSnEOU4=

Name: static/data/adblock
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xfj9m4+eZME2NkuhGqdRpSk4Hg=
SHA256-Digest: fyiVT2qCrUe64up0GQ7UDMK2QK1pGlKBL+XLVx9r6Wg=

Name: static/data/malware
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WdEegm8WuG9NfUNu9BZYj24gsuA=
SHA256-Digest: 7Bp9WoGldXwjw0DJRDW0yuRCD+J/7VdRi5XlzE5xQnk=

Name: static/data/trackers
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TV2yQ5YwTtmtw7BS6cZsWQW9SLU=
SHA256-Digest: 4lQ7METm4oetbQMkSog3VN+hr88frwf36U+dYrt3+as=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3QlPkHM8mICiU+Pp5SkPXLmzL9k=
SHA256-Digest: rl+ejEY5RIf5F1wfdPh5wu6Gmg0kqwrvcoPjDqhQ8Ko=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hW+mseHFUJF2qEU0CZ67AsHtXw=
SHA256-Digest: 5ghZreByL+2iBhBEfHXPj8gLyy8CvwKM/GeWyyyirjo=

